<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الأكاديمية العليا للقرآن الكريم</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>الأكاديمية العليا للقرآن الكريم</h1>
        <nav>
            <ul>
                <li><a href="#home">الرئيسية</a></li>
                <li><a href="#about">من نحن</a></li>
                <li><a href="#courses">الدورات</a></li>
                <li><a href="#contact">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>مرحبا بكم في الأكاديمية العليا للقرآن الكريم</h2>
        <p>نقدم لكم أفضل الدورات التعليمية لحفظ وتلاوة القرآن الكريم.</p>
    </section>

    <section id="about">
        <h2>من نحن</h2>
        <p>الأكاديمية العليا للقرآن الكريم مؤسسة تعليمية تهدف إلى تقديم أفضل برامج حفظ وتفسير القرآن الكريم.</p>
    </section>

    <section id="courses">
        <h2>الدورات المتاحة</h2>
        <ul>
            <li>دورة حفظ القرآن الكريم</li>
            <li>دورة التلاوة والتجويد</li>
            <li>دورة تفسير القرآن الكريم</li>
        </ul>
    </section>

    <section id="contact">
        <h2>اتصل بنا</h2>
        <p>للتواصل معنا: info@quranacademy.com</p>
    </section>

    <footer>
        <p>حقوق الطبع © 2024 الأكاديمية العليا للقرآن الكريم. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
